<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robert</title>
    <style type="text/css"> 
        body{
            background-color:yellowgreen ;
        }
        table{
            float: left;
        }
        tb{
            width: 50px;
            height: 50px;
        }
        p{
            font=size: 19px;
            text-align: center;
        }
        h1{
            text-align: center;
            color: darkred;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: darkred;
        }
        .left{
            text-align: center;
            float: left;
            width: 28%;
            height: 4s0px;
            background-color: lightskyblue;
            border-radius: 20px;
        }
        .right{
            text-align: center;
            float: right;
            width: 28%;
            height: 4s0px;
            border-radius: 20px;
        }
        .box_img{
            border-radius: 15px;
            width: 100%;
        }
        .center{
            width: 44%;
            text-align: center;
            background-color: red;
            float: center;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
<h1> abventure time </h1>
<p>Вы проиграли!!!</p>
<div class="center">
    <img src="https://64.media.tumblr.com/5ec8095ee473e30c60d0dde485f3406e/tumblr_pg9kc22WQK1sbqrlmo4_400.gifv" class="box_img"> 
    <a href="index.html">Начать сначала</a>
</div>
</body>
</html>