<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robert</title>
    <style type="text/css"> 
        body{
            background-color:yellowgreen ;
        }
        table{
            float: left;
        }
        tb{
            width: 50px;
            height: 50px;
        }
        p{
            font=size: 19px;
            text-align: center;
        }
        h1{
            text-align: center;
            color: darkred;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: darkred;
        }
        .left{
            text-align: center;
            float: left;
            width: 28%;
            height: 4s0px;
            background-color: lightskyblue;
            border-radius: 20px;
        }
        .right{
            text-align: center;
            float: right;
            width: 28%;
            height: 4s0px;
            border-radius: 20px;
        }
        .box_img{
            border-radius: 15px;
            width: 100%;
        }
        .center{
            width: 44%;
            text-align: center;
            background-color: red;
            float: left;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
<h1> abventure time </h1>
<p>Поздравляю вам осталось ещё чу чуть.</p>

<div class="left">
    <img src="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/7/7f/S2e22_maze3.png/revision/latest/scale-to-width-down/1000?cb=20120508165358" class="box_img">
    <a href="index(5).html">Идти один проходя через ловушки.</a>
</div>

<div class="center">
    <p>Но джейк полумёртвый иза сильного растягивания. Хотители вы пойти обратно?</p>
    <img src="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/4/48/S2e22_Jake_super_thin.png/revision/latest/scale-to-width-down/250?cb=20120508165553">
    <a href="back.html">Назад</a>

    </div>
<div class="right">
    <img src="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/c/cd/S2e22_Jakeeatingsandwich.gif/revision/latest?cb=20111202012552" class="box_img">
    <a href="win.html">Попрасить джейка переправить вас через ловушки.</a>
</div>
</body>
</html>