<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robert</title>
	<style type="text/css"> 
        body{
        	background-color:yellowgreen ;
        }
        table{
        	float: left;
        }
        tb{
        	width: 50px;
        	height: 50px;
        }
        p{
        	font=size: 19px;
        	text-align: center;
        }
        h1{
        	text-align: center;
        	color: darkred;
        }
        a{
        	text-decoration: none;
        	font-size: 20px;
        	color: darkred;
        }
        .left{
        	text-align: center;
        	float: left;
        	width: 28%;
        	height: 4s0px;
        	background-color: lightskyblue;
        	border-radius: 20px;
        }
        .right{
        	text-align: center;
        	float: right;
        	width: 28%;
        	height: 4s0px;
        	border-radius: 20px;
        }
        .box_img{
        	border-radius: 15px;
        	width: 100%;
        }
        .center{
        	width: 44%;
        	text-align: center;
        	background-color: red;
        	float: left;
        	border-radius: 20px;
        }
        
	</style>
</head>
<body>
<h1> abventure time </h1>
<p>Молодец ты выбрал правельный путь!!! </p>

<div class="left">
	<img src="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/f/f3/S2e22_jake_stretching_past_spike_wall.png/revision/latest/scale-to-width-down/250?cb=20120508165216" class="box_img">
	<a href="game over.html">Пойти на право.</a>
</div>

<div class="center">
    <p>Но тебе нужно найти рыцарей ход-догов!!!
    Выбери правельный путь что бы найти их. </p>
</div>
<div class="right">
    <img src="https://static.wikia.nocookie.net/adventuretime/images/7/77/S2e22_labyrinth_no_cheating_sign.png/revision/latest/scale-to-width-down/1000?cb=20140702181946&path-prefix=ru" class="box_img">
    <a href="index(3).html">Пойти на лево.</a>
</div>
</body>
</html>