<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robert</title>
    <style type="text/css"> 
        body{
            background-color:yellowgreen ;
        }
        table{
            float: left;
        }
        tb{
            width: 50px;
            height: 50px;
        }
        p{
            font=size: 19px;
            text-align: center;
        }
        h1{
            text-align: center;
            color: darkred;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: darkred;
        }
        .left{
            text-align: center;
            float: left;
            width: 28%;
            height: 4s0px;
            background-color: lightskyblue;
            border-radius: 20px;
        }
        .right{
            text-align: center;
            float: right;
            width: 28%;
            height: 4s0px;
            border-radius: 20px;
        }
        .box_img{
            border-radius: 15px;
            width: 100%;
        }
        .center{
            width: 44%;
            text-align: center;
            background-color: red;
            float: left;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
<h1> abventure time </h1>
<p>Фин и Джейк пришли спасать рыцарей ход-догов из лаберинта.</p>

<div class="left">
    <img src="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/d/d4/S2e22_Jake_using_powers_1.png/revision/latest/scale-to-width-down/1000?cb=20120508163500" class="box_img">
    <a href="index(2).html">Пойти на право.</a>
</div>

<div class="center">
    <p>Вам предстоит спасти рыцарей ход-догов и найти выход 
    или найти сущность исполняющию желание что бы загадать Древнего телепатического двойного боевого слона
    Готовы?</p>
</div>
<div class="right">
    <img src="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/2/22/S2e22_maze_2.png/revision/latest/scale-to-width-down/1000?cb=20120508163548" class="box_img">
    <a href="game over.html">Пойти на лево.</a>
</div>
</body>
</html>